
chongzhi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 182, 181
  size: 223, 75
  orig: 223, 75
  offset: 0, 0
  index: -1
DG
  rotate: false
  xy: 182, 131
  size: 213, 48
  orig: 213, 48
  offset: 0, 0
  index: -1
HX
  rotate: false
  xy: 407, 159
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 83, 23
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
XZ1
  rotate: false
  xy: 0, 0
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
XZ2
  rotate: false
  xy: 0, 65
  size: 169, 59
  orig: 169, 59
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 0, 126
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
